// -----------------------------------------
// ANIMATIONS MIXINS
// -----------------------------------------

// ANIMATIONS EXAMPLE ----------------------
.an-shake() {
  .shake() {
    0%, 100% {
      .translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      .translateX(-10px);
    }
    20%, 40%, 60%, 80% {
      .translateX(10px);
    }
  }
  @-webkit-keyframes shake {.shake();}
  @-moz-keyframes shake {.shake();}
  @-o-keyframes shake {.shake();}
  @keyframes shake {.shake();}
}

.an-fadeInRight() {
  .fadeInRight() {
    0% {
      opacity: 0;
      .translateX(@x:20px);

    }
    100% {
      opacity: 1;
      .translateX(0px);
    }
  }
  @-webkit-keyframes fadeInRight {.fadeInRight();}
  @-moz-keyframes fadeInRight {.fadeInRight();}
  @-o-keyframes fadeInRight {.fadeInRight();}
  @keyframes fadeInRight {.fadeInRight();}
}
// -----------------------------------------

// ANIMATION -------------------------------
.animation(@name, @duration:500ms, @delay:0s, @function:ease-in, @count:1, @direction:alternate, @mode: both) {
  -webkit-animation: @name @duration @function @delay @count @direction;
  -moz-animation: @name @duration @function @delay @count @direction;
  -ms-animation: @name @duration @function @delay @count @direction;
  -o-animation: @name @duration @function @delay @count @direction;
  animation: @name @duration @function @delay @count @direction;
  .anim-fill-mode(@mode);
}

.anim-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -ms-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}
.anim-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -ms-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}
.anim-iteration-count(@count) {
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -ms-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
}
.anim-direction(@direction) {
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -ms-animation-direction: @direction;
  -o-animation-direction: @direction;
  animation-direction: @direction;
}
.anim-trim-function(@function) {
  -webkit-animation-timing-function: @function;
  -moz-animation-timing-function: @function;
  -ms-animation-timing-function: @function;
  -o-animation-timing-function: @function;
  animation-timing-function: @function;
}
.anim-fill-mode (@mode) {
  -webkit-animation-fill-mode:@mode;
  -moz-animation-fill-mode:@mode;
  -o-animation-fill-mode:@mode;
  animation-fill-mode:@mode;
}
.anim-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}
// -----------------------------------------