#layout { .init() {
// -----------------------------------------
/* PAGE LAYOUT CLASS */
//------------------------------------------

// class name variables --------------------
@-clearfix: -clearfix; // клирфикс
//
@-left:-left; // позиционирование лево/право элементов или картинок
@-right: -right;
// <div class="-left">*</div>
// или <img class="-right" src="pic.jpg" alt="" />
// или <figure class="-left">
//        <img src="pic.jpg" alt=""/>
//        <figcaption>продпись</figcaption>
//     </figure>
//
@-row: -row; // контейнер с горизонтальными блоками
@-unit: -unit; // горизонтальный блок
// <div class="-row">
//    <div class="-unit">*</div>
//    <div class="-unit">*</div>
// </div>
// .-unit1of1 (.-unit1of2, .-unit1of3, .-unit2of3, .-unit1of4, .-unit2of4, .-unit3of4, .-unit1of5, .-unit2of5, .-unit3of5, .-unit4of5)
// классы -unit*of* — блоки с процентной шириной, где первая цифра количество юнитов в ширине блока, 
// а вторая сколько всего юнитов может поместиться в один ряд
// <div class="-row">
//    <div class="-unit1of4">*</div>
//    <div class="-unit2of4">*</div>
//    <div class="-unit1of4">*</div>
// </div>
//
@-blocks-grid: -blocks-grid; // контейнер для нескольких рядов из горизонтальных блоков c произвольной высотой (блоки плиткой)
@-blocks-grid_item:-blocks-grid_item;
// <div class="-blocks-grid">
//   <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div>
//   <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div>
// </div>
//
// -----------------------------------------

// local variables and mixins --------------
// -----------------------------------------

// COMPONENT STYLE -------------------------
.@{-clearfix} {
  .clearfix();
}
// -----------------------------------------

// MODULES ---------------------------------
// float элементы
.Float(@glitter) {
  .@{-left} {
    float: left;
    margin-right: @glitter;
    display: block;
  }
  .@{-right} {
    float: right;
    margin-left: @glitter;
    display: block;
  }
  .@{-left} img,
  .@{-right} img,
  img.@{-left},
  img.@{-right} {
    position: relative;
    top: .4em;
  }
  figure.@{-left} img + figcaption,
  figure.@{-right} img + figcaption {
    margin-top: .3em;
  }
}
// сетка
.Grid(@glitter) {
  .@{-row} {
    .clearfix();
    margin-left: -@glitter;
  }
  .@{-unit},
  .@{-unit}1of1,
  .@{-unit}1of2,
  .@{-unit}1of3,
  .@{-unit}2of3,
  .@{-unit}1of4,
  .@{-unit}2of4,
  .@{-unit}3of4,
  .@{-unit}1of5,
  .@{-unit}2of5,
  .@{-unit}3of5,
  .@{-unit}4of5 {
    float: left;
    display: block;
    .box-sizing(border-box);
    padding-left: @glitter;
  }
  .@{-unit}1of1 {float: none;}
  .@{-unit}1of2 {width:50%;}
  .@{-unit}1of3 {width:33.33333%;}
  .@{-unit}2of3 {width:66.66666%;}
  .@{-unit}1of4 {width:25%;}
  .@{-unit}2of4 {width:50%;}
  .@{-unit}3of4 {width:75%;}
  .@{-unit}1of5 {width:20%;}
  .@{-unit}2of5 {width:40%;}
  .@{-unit}3of5 {width:60%;}
  .@{-unit}4of5 {width:80%;}
} // END Grid()

// блоки расположенные плиткой
.Blocks-grid(@fontSize, @width, @minHeight, @marginLeft, @marginBottom) {
  .@{-blocks-grid} {
    display: table;
    margin-left: -@marginLeft;
    font-size: 0px;
  }
  .@{-blocks-grid_item} {
    display: inline-block;
    .box-sizing(border-box);
    width: @width;
    min-height: @minHeight;
    _height: @minHeight;
    margin-bottom: @marginBottom;
    padding-left: @marginLeft;
    vertical-align: top;
    font-size: @fontSize;
  }
} // END Blocks-grid()

//--------------------------------------
}}
